{
  "name": "pm-copilot-skills",
  "version": "0.2.4",
  "description": "29 structured PM Skills for Claude Code — covering the full product management lifecycle",
  "license": "Apache-2.0",
  "bin": {
    "pm-copilot-skills": "install.js"
  },
  "files": [
    "skills/",
    "install.js",
    "README.md"
  ],
  "keywords": [
    "claude-code",
    "pm",
    "product-management",
    "prd",
    "skills",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimatrixling-bot/pm-copilot-skills.git"
  }
}
